78098b89c88a74ebe8c20117b8754620
::res://::1783457363
ANDROID_EXPORT_QUICKSTART.md::TextFile::-1::1783377001::0::1::::<><><>0<>0<><>::
ASSET_HANDOFF_FOR_ZIVA.md::TextFile::-1::1783446664::0::1::::<><><>0<>0<><>::
CONNECT_ZIVA.md::TextFile::-1::1783414859::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1783376993::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783377012::0::1::::<><><>0<>0<><>::
TEST_GAMER_DELIVERY.md::TextFile::-1::1783325019::0::1::::<><><>0<>0<><>::
::res://addons/::1783416142
::res://addons/ziva_agent/::1783415309
icon.svg::CompressedTexture2D::4175183316038366027::1783415262::1783415309::1::::<><><>0<>0<>f0107f89e268d1c4b4d04e370559d251<>res://.godot/imported/icon.svg-092e97b879f73eb599fff18ea13f23cb.ctex::
manifest.json::JSON::-1::1783415262::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783415262::0::1::::<><><>0<>0<><>::
ziva_agent.gdextension::GDExtension::4529844308398739034::1783415263::0::1::::<><><>0<>0<><>::
::res://addons/ziva_agent/audio/::1783415309
done-sound.wav::AudioStreamWAV::6263419649835632683::1783415262::1783415309::1::::<><><>0<>0<>2a1cb803f2cd95c42779f19a21c98553<>res://.godot/imported/done-sound.wav-3eeaf711bda61d5af4827d5c3ffab946.sample::
knock.wav::AudioStreamWAV::8656776278817288864::1783415262::1783415309::1::::<><><>0<>0<>f9cfa9058e976ee4e066f341f18e5d17<>res://.godot/imported/knock.wav-31648ca1edd44a0c8b9c0f29736e57fd.sample::
pop-bright.wav::AudioStreamWAV::7022450118045244624::1783415262::1783415309::1::::<><><>0<>0<>e9ce8559035a45f6d858211de3ad3558<>res://.godot/imported/pop-bright.wav-4f78f50ac775a336eb4509fa6338da62.sample::
soft-ping.wav::AudioStreamWAV::3136303491189835181::1783415262::1783415309::1::::<><><>0<>0<>851a6632d6035a1c35b94a17b0573615<>res://.godot/imported/soft-ping.wav-f06a625c73b9172a7aaafcfae3fdfaf4.sample::
tink.wav::AudioStreamWAV::1774716598932358791::1783415262::1783415309::1::::<><><>0<>0<>6e99c497887440643d891b1283e42e1f<>res://.godot/imported/tink.wav-04a763742a4299b2f8a5909b483a07c9.sample::
xylophone.wav::AudioStreamWAV::4667850942121343061::1783415262::1783415309::1::::<><><>0<>0<>48828ec86aab11108ebbe031786ffc3b<>res://.godot/imported/xylophone.wav-ef2148beb4c0dd59ee53e416397900eb.sample::
::res://addons/ziva_agent/bin/::1783415262
::res://addons/ziva_agent/bin/windows_x86_64/::1783435748
::res://addons/ziva_agent/bin-deps/::1783415263
::res://addons/ziva_agent/zivacode/::1783415262
::res://addons/ziva_agent/zivacode/windows_x86_64/::1783415263
::res://addons/ziva_installer/::1783416425
installer_dock.gd::GDScript::3526655744056413398::1783416142::0::1::::<>VBoxContainer<><>0<>1<><>::
installer_download.gd::GDScript::7733462794483136296::1783416142::0::1::::<>Node<><>0<>1<><>::
installer_plugin.gd::GDScript::8918229522374166655::1783416142::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1783416142::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783416142::0::1::::<><><>0<>0<><>::
test_api.gd::GDScript::7998459976176654573::1783416142::0::1::::<>Node<><>0<>1<><>::
ziva_installer.gdextension::GDExtension::2829879409788362629::1783416142::0::1::::<><><>0<>0<><>::
::res://addons/ziva_installer/bin/::1783435748
::res://addons/ziva_installer/bin/libziva_installer.macos.debug.framework/::1783416142
::res://addons/ziva_installer/bin/libziva_installer.macos.release.framework/::1783416142
::res://assets/::1783450412
::res://assets/sprites/::1783446504
bulbasaur_skin_v1.png::CompressedTexture2D::3684648293222741384::1783410818::1783415150::1::::<><><>0<>0<>ec56fbba8913dd925ba9a48ad921ce76<>res://.godot/imported/bulbasaur_skin_v1.png-88089801d8396bae9d5d4a3af208a3c4.ctex::
charmander_skin_v1.png::CompressedTexture2D::5875751196137373267::1783410818::1783415150::1::::<><><>0<>0<>160789d182076bc063fbecefca0a3d41<>res://.godot/imported/charmander_skin_v1.png-96b0b8777c0fa0ecd00133c98e7b2d26.ctex::
eevee_skin_v2_compact.png::CompressedTexture2D::8909148073337094479::1783316361::1783408215::1::::<><><>0<>0<>4fac1a684b766252b38c91f244fd4426<>res://.godot/imported/eevee_skin_v2_compact.png-5fc6e5c9de49314a8d9f775e0971f6e9.ctex::
pikachu_skin_v1.png::CompressedTexture2D::5849349677525008679::1783410818::1783415150::1::::<><><>0<>0<>a6ac7fbab7ed1f3814d6ce0ce654e7e9<>res://.godot/imported/pikachu_skin_v1.png-a5ed8637b43ceba5ff3e02a208c74c30.ctex::
psyduck_skin_v1.png::CompressedTexture2D::504799611414591324::1783316361::1783408215::1::::<><><>0<>0<>aa30a07f3ecd2d49397a518889c01079<>res://.godot/imported/psyduck_skin_v1.png-f1e835d888d6a77c21fa8d80d7f3b90a.ctex::
squirtle_skin_v1.png::CompressedTexture2D::6773958623648768197::1783410819::1783415150::1::::<><><>0<>0<>9e57bb25445ebe701d49771dc422b4b8<>res://.godot/imported/squirtle_skin_v1.png-61fa54a159a3b525e4fb949e946c7054.ctex::
::res://assets/sprites/library/::1783454068
alolan-raichu.png::CompressedTexture2D::3722525233716634866::1783446504::1783454068::1::::<><><>0<>0<>d168a44c290936a02313ea0a879799db<>res://.godot/imported/alolan-raichu.png-2fad561e674e93b743e5a3a3cb8528b8.ctex::
blastoise.png::CompressedTexture2D::8063927999782223707::1783446504::1783454068::1::::<><><>0<>0<>ff771bc4878c6502e61f64717d684d33<>res://.godot/imported/blastoise.png-a9e04aa46fe792fe07b9c3352f53591d.ctex::
bulbasaur.png::CompressedTexture2D::408289290889936080::1783446504::1783454068::1::::<><><>0<>0<>a8aec9e393be51511d01e20bac515549<>res://.godot/imported/bulbasaur.png-05404fab53352724214e21aaffee139a.ctex::
charizard.png::CompressedTexture2D::5274406727475524815::1783446505::1783454068::1::::<><><>0<>0<>d2a7636c9b98070f4d6e730a820b9b22<>res://.godot/imported/charizard.png-89fe1435eb285ce53932ac478582386c.ctex::
charmander.png::CompressedTexture2D::5495038026123413448::1783446505::1783454068::1::::<><><>0<>0<>d7d49d376d144f0ce2ca668c3ceb7d8a<>res://.godot/imported/charmander.png-c40c6b8ffd056abdedf99ecab34d3702.ctex::
charmeleon.png::CompressedTexture2D::1650272224470541734::1783446505::1783454068::1::::<><><>0<>0<>78b6c9dd28fbbdc963ac89feab9a78b6<>res://.godot/imported/charmeleon.png-ec70014db54c31d2ef305fe297d02c8d.ctex::
eevee.png::CompressedTexture2D::5014514111398535652::1783446505::1783454068::1::::<><><>0<>0<>1bd46661e37e6ecebc36239bcd2324b8<>res://.godot/imported/eevee.png-de83bc00575d8bb6c9c9e9f989013d71.ctex::
egg_pixel.png::CompressedTexture2D::2258130318531310267::1783446505::1783454068::1::::<><><>0<>0<>406dbb61dc7460646a8e901275c44228<>res://.godot/imported/egg_pixel.png-14d84b5b5ed5901bb28fca150bb080f7.ctex::
espeon.png::CompressedTexture2D::8194391740389667570::1783446505::1783454068::1::::<><><>0<>0<>472cc3d2857bbd54c24f699c34cdee72<>res://.godot/imported/espeon.png-f3d76a302b12610a838d82389301fde9.ctex::
flareon.png::CompressedTexture2D::8090464434405675626::1783446505::1783454068::1::::<><><>0<>0<>a1fefd683a9f2ed42976d005ad2ee5d1<>res://.godot/imported/flareon.png-6171c96a9f3eb17c86185d460c06c591.ctex::
glaceon.png::CompressedTexture2D::192330543102471254::1783446505::1783454067::1::::<><><>0<>0<>a2f0f8c21ec47197331d41ffc2b99989<>res://.godot/imported/glaceon.png-18bc6ad82542149fec952d1e384d1e1a.ctex::
ivysaur.png::CompressedTexture2D::7577618786525294791::1783446505::1783454067::1::::<><><>0<>0<>d0a57e1db91c0f8bacec79bfa02c0b33<>res://.godot/imported/ivysaur.png-3d1a8a9b5a85e1c4b62a732518084613.ctex::
jigglypuff.png::CompressedTexture2D::3598241689055631927::1783446505::1783454067::1::::<><><>0<>0<>64d2c80ffa35bb647fffe3965ba3fb50<>res://.godot/imported/jigglypuff.png-8f1760effca3b5eff25ee9cc3d9025c0.ctex::
jolteon.png::CompressedTexture2D::580090494047651878::1783446505::1783454067::1::::<><><>0<>0<>7bc5da56c2aaad4fb44874064e987b41<>res://.godot/imported/jolteon.png-46f867a72780cbd9002411953160592e.ctex::
leafeon.png::CompressedTexture2D::6858374661602500810::1783446505::1783454067::1::::<><><>0<>0<>8e3b620d700b6b14619e7d273ac84673<>res://.godot/imported/leafeon.png-46a4388f2a2ecbb33684a7ba243fe72a.ctex::
mega-blastoise.png::CompressedTexture2D::6688400617257341995::1783446505::1783454067::1::::<><><>0<>0<>a5248c8e43f1dd1f211e5f21d584f75d<>res://.godot/imported/mega-blastoise.png-a867198f0ac2fed4f039d0800f56b58d.ctex::
mega-charizard-x.png::CompressedTexture2D::4807271341555817878::1783446505::1783454067::1::::<><><>0<>0<>505affae26fa06a03ac5f98ea6b7d29f<>res://.godot/imported/mega-charizard-x.png-db437c5a0def0afa7aa89d95051f7ea8.ctex::
mega-charizard-y.png::CompressedTexture2D::6302376963809238534::1783446505::1783454067::1::::<><><>0<>0<>981e5b3464f00ad72a7a06803fef8dde<>res://.godot/imported/mega-charizard-y.png-5e6bb72508ffd86ac171e466598b85c1.ctex::
mega-venusaur.png::CompressedTexture2D::629878014971210095::1783446505::1783454067::1::::<><><>0<>0<>c9dcb66c3763e58dfae4923d85a5382b<>res://.godot/imported/mega-venusaur.png-15a5b0757bcffee8486989796572d8fa.ctex::
pichu.png::CompressedTexture2D::5114129053649749975::1783446505::1783454067::1::::<><><>0<>0<>7d86e9486c56d47777e82601dbde6028<>res://.godot/imported/pichu.png-eb8c71857e0983b01dc28f77b3cd7034.ctex::
pikachu-tragic.png::CompressedTexture2D::8153221119546539515::1783446505::1783454067::1::::<><><>0<>0<>88a1f01166757153f1f751998b8c8328<>res://.godot/imported/pikachu-tragic.png-7ba99fa92e50873fa9a101fc200d06b5.ctex::
pikachu.png::CompressedTexture2D::1459081878509698664::1783446505::1783454067::1::::<><><>0<>0<>1cea49df4f626aa12b16e3927805963a<>res://.godot/imported/pikachu.png-facfb5f312b2ffe1a25a211f6e9d7bd8.ctex::
raichu.png::CompressedTexture2D::4456084552658472315::1783446505::1783454067::1::::<><><>0<>0<>151e9f004f0be05bd2ba419799e6941f<>res://.godot/imported/raichu.png-b829554fa5361078071e51e5abacf647.ctex::
squirtle.png::CompressedTexture2D::7927837119715539592::1783446505::1783454067::1::::<><><>0<>0<>62cf9d0581d6401331c9b771b8dec7b2<>res://.godot/imported/squirtle.png-8401b169907e2ec3f6d13779e2728f4e.ctex::
sylveon.png::CompressedTexture2D::1124010998231258568::1783446505::1783454067::1::::<><><>0<>0<>0da7a271247a1530b27f6454df1753ed<>res://.godot/imported/sylveon.png-ebb12e8ff84c8178ac4a5fe3ec1a4c13.ctex::
test-mega-venusaur.png::CompressedTexture2D::6574396354054242166::1783446505::1783454067::1::::<><><>0<>0<>8221a689be094ff48366488367d52572<>res://.godot/imported/test-mega-venusaur.png-4bbbae12e2ede5249f5f9cad01f97bb5.ctex::
togepi.png::CompressedTexture2D::4200711552423822809::1783446505::1783454067::1::::<><><>0<>0<>b265371c013e68ba0f0831992a5e8304<>res://.godot/imported/togepi.png-fcaaf6c145cef17f117dd0b5fb25a1d0.ctex::
umbreon.png::CompressedTexture2D::2987754068508057419::1783446505::1783454067::1::::<><><>0<>0<>168d79759c7c2ecd7ea9e1a575396598<>res://.godot/imported/umbreon.png-1974ff79456ab208a95dce2b5c1c1cca.ctex::
vaporeon.png::CompressedTexture2D::8243358277870976190::1783446505::1783454067::1::::<><><>0<>0<>acf6f6496fa6edb34c21da18f22952d6<>res://.godot/imported/vaporeon.png-b38063341bf958818f24b588a8175cdf.ctex::
venusaur.png::CompressedTexture2D::5463066575598974547::1783446505::1783454067::1::::<><><>0<>0<>8e60a997cca42179bd28b784e92f876e<>res://.godot/imported/venusaur.png-37556e871050c924519c29d90ea621ec.ctex::
wartortle.png::CompressedTexture2D::5998423962924420109::1783446505::1783454067::1::::<><><>0<>0<>0857c49cc83e54e2c67ee69132424dea<>res://.godot/imported/wartortle.png-b7fd5d66e0b3582cd25eae781117cabc.ctex::
::res://assets/sprites/library/generated/::1783454068
eevee_skin_v2_compact.png::CompressedTexture2D::8442150490384733312::1783446505::1783454068::1::::<><><>0<>0<>52cb41fc6ec9b2c920a809345ff32952<>res://.godot/imported/eevee_skin_v2_compact.png-77ac66e99c000e0b2e2636be8c83cbb9.ctex::
psyduck_skin_v1.png::CompressedTexture2D::6245669954772308351::1783446505::1783454068::1::::<><><>0<>0<>d5b140f55ee8532006a26c2a8ef7d999<>res://.godot/imported/psyduck_skin_v1.png-0a1880701b2cb30dee3992fe6e576d34.ctex::
::res://assets/vfx/::1783450412
::res://assets/vfx/generated/::1783454069
catch_fail_set_a.png::CompressedTexture2D::6851771381009058116::1783450415::1783454068::1::::<><><>0<>0<>b64c207bc76260b9de42e1be28ceb01a<>res://.godot/imported/catch_fail_set_a.png-1f363401d11a336c6bcc4c6d6bdbee68.ctex::
catch_fail_set_a_alpha.png::CompressedTexture2D::9174620161862659907::1783450487::1783454068::1::::<><><>0<>0<>d0dcf5b9b22e340a29a3637a3a3bf656<>res://.godot/imported/catch_fail_set_a_alpha.png-4a0094c6b7082085608fa524c456ac78.ctex::
catch_fail_set_b_transparent.png::CompressedTexture2D::1904892245474164647::1783450461::1783454068::1::::<><><>0<>0<>0b7e5b2f319bb05c0b99d287d4ae34ec<>res://.godot/imported/catch_fail_set_b_transparent.png-b600c6858bcec13ff9cd41beddae263a.ctex::
catch_success_set_a.png::CompressedTexture2D::3629695471344179294::1783450414::1783454068::1::::<><><>0<>0<>93438e8838c3ee0137a29a2b8d3a2cea<>res://.godot/imported/catch_success_set_a.png-95ba0fa47ab5d4e7ab49436c4e62c57a.ctex::
catch_success_set_a_alpha.png::CompressedTexture2D::7940251441765820451::1783450486::1783454068::1::::<><><>0<>0<>c9926db0f6d6f11a31eac85b42730454<>res://.godot/imported/catch_success_set_a_alpha.png-b5bc87fa043cb77ccdf490f5c9250afc.ctex::
catch_success_set_b_transparent.png::CompressedTexture2D::6521075007863014056::1783450460::1783454068::1::::<><><>0<>0<>d5a8f1b2f983953ad87d573e7af37a97<>res://.godot/imported/catch_success_set_b_transparent.png-2735f1e835573b0c19f4ffd35e5c38f3.ctex::
pokestop_spin_outcomes_set_a.png::CompressedTexture2D::4616963786359300961::1783450414::1783454068::1::::<><><>0<>0<>b9e89a58bdd37e9f67cfcb6bf51c585b<>res://.godot/imported/pokestop_spin_outcomes_set_a.png-9ce29573fb71c8967fcc51d0fd877268.ctex::
pokestop_spin_outcomes_set_a_alpha.png::CompressedTexture2D::6986690880493605723::1783450485::1783454069::1::::<><><>0<>0<>e7962f56d68292d7a8cd40b0c3119e20<>res://.godot/imported/pokestop_spin_outcomes_set_a_alpha.png-56087db7199a648b1b7c7b3460027943.ctex::
pokestop_spin_outcomes_set_b_transparent.png::CompressedTexture2D::2547198929974740579::1783450459::1783454068::1::::<><><>0<>0<>12f65d956e13e1cd09131b31dbf120d4<>res://.godot/imported/pokestop_spin_outcomes_set_b_transparent.png-430ceb5b4553acd55e248d09e00e249b.ctex::
::res://references/::1783319233
ble-udp-demo.md::TextFile::-1::1783319226::0::1::::<><><>0<>0<><>::
expression-action-mapping.md::TextFile::-1::1783319233::0::1::::<><><>0<>0<><>::
::res://scenes/::1783457909
Main.tscn::PackedScene::1945801742203713445::1783457980::0::1::::<><><>0<>0<><>::uid://cnrwjsen5j71l::::res://scripts/Main.gd
::res://scripts/::1783457909
GameState.gd::GDScript::5655369059110267531::1783457909::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::5721743554716308039::1783457323::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ble/::1783457278
BleEventBridge.gd::GDScript::4595718499287311574::1783457278::0::1::::BleEventBridge<>RefCounted<><>0<>0<><>::
BleTransportAdapter.gd::GDScript::7926562213441641174::1783457201::0::1::::BleTransportAdapter<>RefCounted<><>0<>0<><>::
::res://tester-drop/::1783378103
ANDROID_EXPORT_CHECKLIST.md::TextFile::-1::1783376972::0::1::::<><><>0<>0<><>::
GODOT_SETUP_CHECKLIST.md::TextFile::-1::1783358374::0::1::::<><><>0<>0<><>::
GODOT_WINDOWS_CHECKLIST.md::TextFile::-1::1783358372::0::1::::<><><>0<>0<><>::
MOBILE_TESTER_INSTALL.md::TextFile::-1::1783377006::0::1::::<><><>0<>0<><>::
SHIFT4FUNDING_EMAIL_DRAFT.txt::TextFile::-1::1783378096::0::1::::<><><>0<>0<><>::
SHIFT4FUNDING_GODOT_MOBILE_CHECKLIST.md::TextFile::-1::1783378103::0::1::::<><><>0<>0<><>::
TEST_GAMER_DELIVERY.md::TextFile::-1::1783331267::0::1::::<><><>0<>0<><>::
WHERE_TO_FIND_THIS.md::TextFile::-1::1783331609::0::1::::<><><>0<>0<><>::
::res://tools/::1783414892
